#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.default.

server.port=8081
server.servlet.context-path=/employee-app/api
server.tomcat.threads.max=5
spring.application.name=employee-service
addressservice.base.url=http://localhost:8082/address-app/api

spring.webflux.base-path=/employee-app/api


eureka.client.service-url.defaultZone=http://localhost:5555/eureka

spring.datasource.url=jdbc:h2:file:/Users/sona/IdeaProjects/employeedb
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#management.endpoints.web.base-path=/details
#management.endpoints.web.exposure.include=beans, conditions, caches, env, info,loggers,mappings,metrics, threaddump
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Employee App
info.app.version=1.0.0