#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.default.

server.port=8083
server.servlet.context-path=/employee-app/api
server.tomcat.threads.max=5
spring.application.name=employee-app-new
addressservice.base.url=http://localhost:8082/address-app/api

spring.webflux.base-path=/employee-app/api

spring.datasource.url=jdbc:h2:file:/Users/sona/IdeaProjects/employeedb
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true