server.port=8082
server.servlet.context-path=/address-app/api

spring.application.name=address-service
spring.datasource.url=jdbc:h2:file:./addressdb
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

h2db.port=9090

eureka.client.service-url.defaultZone=http://localhost:5555/eureka
eureka.instance.metadata-map.contextPath= /address-app/api