spring.application.name=sbsecurity
spring.security.user.password=ankit
spring.security.user.name=ankit


spring.datasource.url=jdbc:h2:file:/Users/sona/IdeaProjects/securitydb1
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

logging.level.org.springframework.security=TRACE
